.logo{
    width: 100px; 
}
.header{
    height: 100px;
    display: flex;
    align-items: center;
} 
 .nav-bar{
    display: flex;
    justify-content: space-around;
    max-width: 1250px;
    margin: auto;
    width: 100%;
 }
.nav-link ul li{
   display: inline-block;
}
.nav-link ul{
   list-style-type: none;
}
ul li a{
   text-decoration: none;
   color: white;
   margin: 0px 10px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: bold;
  font-display: swap;
}
a:hover {
   color: hotPink;
 }
 @media (-webkit-min-device-pixel-ratio:0) {
   a {
     background-color:white;
     background-image: -webkit-linear-gradient(left, hotPink 0%, orange 50%, transparent 50%);
     background-position: 100% 0;
     background-size: 200% 200%;
     color: transparent;
     -webkit-transition: .1s .2s;
     -webkit-background-clip: text;
   }
   a:hover {
     background-position: 0 0;
     color: transparent;
     transition: .4s 0;
   }
 }
.box{
border-radius: 0px 0px 0px 7px;
background: #550096;
background: -moz-linear-gradient(-45deg, #550096 0%, #550096 34%, #1920E0 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%,#550096)), color-stop(34%, #550096), color-stop(100%,#1920E0);
background: -webkit-linear-gradient(-45deg, #550096 0%, #550096 34%,#1920E0 100%);
background: -o-linear-gradient(-45deg,#550096 0%, #550096 34%, #1920E0 100%);
background: -ms-linear-gradient(-45deg, #550096 0%, #550096 34%, #1920E0 100%);
background: linear-gradient(135deg,#550096 0%, #550096 34%,#1920E0 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#2c99dd', GradientType=1 );
}
*{
   margin: 0px;
   padding: 0px;
}
.icons ul li{
   display: inline-block;
}
.icons ul li {
   list-style-type: none;
   color: white;
   margin: 0px 10px;
}
.container{
   padding: 80px 40px; 
   margin-top: 0px;
}
.mx-w{
   max-width: 1250px;
   margin: auto; 
}

.d-flex{
   display: flex;
}

.bg-ly{
   background-image: linear-gradient(to right,#fff,#C9B5E5);
  
}
.content h5{
   text-align: center;
   font-family: 'Lato', sans-serif;
   font-weight: bolder;
   font-size: 30px; 
  padding-bottom: 30px;
}
.content h1{
   text-align: center;
   font-family: 'Lato', sans-serif;
   color: #1920E0;
   font-size: 70px;
   padding-bottom: 30px;
}
.p1{
   font-family: 'Lato', sans-serif;
   text-align: justify;
   padding-bottom: 30px;
}
.btn-hover {
   width: 200px;
   font-size: 16px;
   font-weight: 600;
   color: #fff;
   cursor: pointer;
   margin: 20px;
   height: 55px;
   text-align:center;
   border: none;
   background-size: 300% 100%;
   border-radius: 50px;
   transition: all .3s ease;
}
.btn-hover:hover {
   background-position: 100% 0;
   transition: all .3s ease;
}

.btn-hover:active {
   outline: none;
} 
.btn-hover.color-2 {
   background-image: linear-gradient(to right, #FF357D,#FF5851,#F7931A,#F3BA27);
  }
  .container1{
   padding: 80px 40px;
   position: relative;
   max-width: 1250px;
   margin:auto ;
  }
  
.bg{
   background-color: #fff;
}
  .center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   position: relative;
 }
 .topcorner{
   position: absolute;
   right: 100px;
   top: 30px;
   font-size: 18px
 }
 .bottomcorner{
   position: absolute;
   right: 100px;
   bottom: 8px;
 }
 .topleft{
   position: absolute;
   left: 30px;
   top: 270px;
 }
 .bottomleft{
   position: absolute;
   left:260px;
   bottom: 150px;
 }
 .mySlides 
 {
   display: none;
   padding: 20px 40px;
}
 img 
 {vertical-align: middle;
 }
 
 /* Slideshow container */
 .slideshow-container {
   max-width: 500px;
   position: relative;
   margin: auto;
 
 }
 
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
 
 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 9px;
   width: 9px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .prev, .next,.text {font-size: 11px}
 }
 .heading h1{
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 50px; 
 } 
 .heading p{
  text-align: center;
  font-family: 'Lato', sans-serif;
 line-height: 26pt;
 padding: 10px 0;
 }
 .container2{
  padding: 80px 40px;
  height: 100%;
 }
 .elementor-icon{
  background-color: #fff;
  color: #5F5FFF;
  font-size: 26px;
  padding: 20px;
  text-align: center;
  
 }
 .text h2{
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 30px; 
  color: black;
  padding: 20px;
 }
 .text p {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 16px; 
  color: black;
 padding: 0px 20px;
 }
 .cards{
  align-items: center;
  justify-content: center;
 margin: auto;
 max-width: 1250px;
 }
 .card{
  width: 800px;
  height: 200px;
  margin: 50px 0;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 1px 1px #bbb;
  position: relative;
  border-radius: 10px;
}
.elementor-icon1{
  background-color: #fff;
  color:#00C3B7 ;
  font-size: 26px;
  padding: 20px;
  text-align: center;
 }
 .elementor-icon2{
  background-color: #fff;
  color:#FF5851 ;
  font-size: 26px;
  padding: 20px;
  text-align: center;
 }

 .spacesizer center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container3 .card{
 border: none;
 box-shadow: none;
}
.container3{
  background-color: #f2f2ff;
}
.element-icon {

  color:#FF5851 ;
  font-size: 50px;
  padding: 20px;
  text-align: center;
}
.text1 h3{
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 17px; 
  color: black;
  padding: 20px;
}
.text1 p{
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 16px; 
  color: black;
 padding: 0px 20px;
}
.element-icon1{
  font-size: 50px;
  padding: 20px;
  text-align: center;
  color:#00C3B7 ;
}
.container3 h1{
  padding-top: 30px;
}
.footer{
  margin: auto;
  max-width: 1250px;
  justify-content: center;
  align-items: center;
  padding: 80px 40px;
}
.section1 p{
  color: #fff;
  font-family: 'Lato', sans-serif;
  padding: 10px 0px;
}
.ic ul i{
  list-style-type: none;
  color: #FF357D;
}
.ln li{
  color: #fff;
  list-style-type: none;
  font-family: 'Lato', sans-serif;
  margin: 10px;
}


.section2 h2{
  color: #fff;
  font-family: 'Lato', sans-serif;
}
.section2 ul{
  list-style-type: none;
}
.section2 ul li {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 0px;
}
.d-flex1{
  display: flex;
  max-width: 1250px;
  margin: auto;
  justify-content: space-evenly;
  
}
.section3 h2 {
  color: #fff;
  font-family: 'Lato', sans-serif;
} 
.section3 h3{
  color: #fff;
  font-family: 'Lato', sans-serif;
  padding: 20px 0px;
}
.section3 p{
  color: #fff;
  font-family: 'Lato', sans-serif;
  padding-bottom: 20px;
}
.section6{
  display: block;
}
.li1{
  list-style-type: circle ;

}
.container4{
  padding: 80px 40px;
} 
.container4 h2{
text-align: center;
  font-family: 'Lato', sans-serif;
  padding-bottom: 20px;
}
.section6 p{
  padding: 20px 0;
  font-family: 'Lato', sans-serif;
}     
.li1{
  padding: 10px 0;
} 
.li2{
  padding: 20px;
} 
.li1 ul li{
 padding: 20px 0;
}
.li2 ul li{
  padding: 20px 0;
}